# webProject

./: pom.xml
src/main/java/com/example/webProject/: WebProjectApplication.java
src/main/java/com/example/webProject/conf/: AppConf.java  SecurityConfig.java
src/main/java/com/example/webProject/controller/: LoginController.java
src/main/java/com/example/webProject/model/: User.java
src/main/java/com/example/webProject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  welcome.html
src/main/static/: styleLogin.css
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
