# Configuración para usar JSP como motor de plantillas
spring.main.web-application-type=servlet

# Configuración de JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuración de recursos estáticos (CSS, JS, imágenes)
spring.web.resources.static-locations=classpath:/static/

# Puerto del servidor
server.port=8083